{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "mongodb+srv://runner_node:j7Mlqovt4dlxjon8@runner.vik01lo.mongodb.net/millions"
  },
  "AllowedOrigins": "http://localhost:3000,https://localhost:3000,http://127.0.0.1:3000"
}
